# Connor.Encryption

./: Connor.Encryption.sln  README.md
Connor.Encryption/: AESService.cs  Connor.Encryption.csproj  IEncryptionService.cs  KMSService.cs
