<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- For NuGet -->
    <PackageId>Connor.Encryption</PackageId>
    <Version>6.0.0</Version>
    <Authors>Connor Vargas</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ConnorV645/Connor.SES</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ConnorV645/Connor.SES</PackageProjectUrl>
    <PackageIcon>icon1.png</PackageIcon>
    <Description>Provide AES and AWS KMS Encryption Capabilities Through a Single Interface</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <None Include="icon1.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
